<!DOCTYPE html>
<html>
<head>
	<title>=>.<=</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<input name="login" value="Login">
	<input type="password" name="pass" value="123">
	<input type="checkbox" id="rules"><label for="rules">Погоджуюся з правилами використання сервісу</label>
	<button disabled>Register</button>
	<ul id="users"></ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
<!-- 
виводити на екран
перевірка на довжину паролю
-->